{
    "name": "mvlabs/mvlabs-payments",
    "description": "Package that handles payments",
    "license": "MIT",
    "keywords": [
        "payment"
    ],
    "require": {
        "ramsey/uuid": "^3.4",
        "zendframework/zend-eventmanager": "^2.4",
        "mvlabs/omnipay-cartasi": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "mockery/mockery": "^0.9.5"
    },
    "autoload": {
        "psr-4": {
            "MvlabsPayments\\": "src/"
        }
    },
    "repositories": [
        {
            "url": "ssh://git@git.mvlabs.it:4222/internals/omnipay-cartasi.git",
            "type": "git"
        }
    ]
}
